
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java定时任务相关笔记 - 没想到吧</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="for all my love,ScheduledExecutorService 实现定时任务创建线程池，通过线程池的方式来执行任务。
// private ScheduledExecutorService scheduledEx,"> 
    <meta name="author" content="JMLin"> 
    <link rel="alternative" href="atom.xml" title="没想到吧" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">没想到吧</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Java定时任务相关笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Java定时任务相关笔记</h1>
        <div class="stuff">
            <span>一月 18, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="ScheduledExecutorService-实现定时任务"><a href="#ScheduledExecutorService-实现定时任务" class="headerlink" title="ScheduledExecutorService 实现定时任务"></a>ScheduledExecutorService 实现定时任务</h2><p>创建线程池，通过线程池的方式来执行任务。</p>
<pre><code>// private ScheduledExecutorService scheduledExecutorService = Executors.newSingleThreadScheduledExecutor();

private ScheduledExecutorService scheduledExecutorService = Executors.newScheduledThreadPool(10);</code></pre>
<p>第一次执行任务的延时时间（initialDelay），周期执行的时间间隔（period）。</p>
<p>scheduleAtFixedRate：延时设定时间（initialDelay）后执行第一次任务，每隔时间间隔（period）再次执行任务。</p>
<p>schedule：延时设定时间（initialDelay）后只执行一次任务。</p>
<p>scheduleWithFixedDelay：延时设定时间（initialDelay）后执行第一次任务，随后每次任务执行完后延迟设定时间（delay）再次执行任务。</p>
<hr>
<h2 id="Scheduled参数及cron表达式解释"><a href="#Scheduled参数及cron表达式解释" class="headerlink" title="@Scheduled参数及cron表达式解释"></a>@Scheduled参数及cron表达式解释</h2><h3 id="Scheduled支持以下8个参数："><a href="#Scheduled支持以下8个参数：" class="headerlink" title="@Scheduled支持以下8个参数："></a>@Scheduled支持以下8个参数：</h3><p>1.cron：表达式，指定任务在特定时间执行；</p>
<p>2.fixedDelay：表示上一次任务执行完成后多久再次执行，参数类型为long，单位ms；</p>
<p>3.fixedDelayString：与fixedDelay含义一样，只是参数类型变为String；</p>
<p>4.fixedRate：表示按一定的频率执行任务，即每次开始执行的时间间隔一致，参数类型为long，单位ms；</p>
<p>5.fixedRateString: 与fixedRate的含义一样，只是将参数类型变为String；</p>
<p>6.initialDelay：表示延迟多久再第一次执行任务，参数类型为long，单位ms；</p>
<p>7.initialDelayString：与initialDelay的含义一样，只是将参数类型变为String；</p>
<p>8.zone：时区，默认为当前时区。</p>
<p>格式如下：</p>
<pre><code>@Scheduled(cron = &quot;0/5 * * * * ?&quot;)

@Scheduled(fixedRate=5000)</code></pre>
<p><strong>常用表达式示例：</strong></p>
<ul>
<li>0/2 * * * * ? 表示每2秒 执行任务</li>
<li>0 0/2 * * * ? 表示每2分钟 执行任务</li>
<li>0 0 2 1 * ? 表示在每月的1日的凌晨2点调整任务</li>
<li>0 15 10 ? * MON-FRI 表示周一到周五每天上午10:15执行作业</li>
<li>0 0 10,14,16 * * ? 每天上午10点，下午2点，4点</li>
<li>0 0/30 9-17 * * ? 朝九晚五工作时间内每半小时</li>
<li>0 0 12 ? * WED 表示每个星期三中午12点</li>
<li>0 0 12 * * ? 每天中午12点触发</li>
<li>0 15 10 ? * * 每天上午10:15触发</li>
<li>0 15 10 * * ? 每天上午10:15触发</li>
<li>0 15 10 * * ? 每天上午10:15触发</li>
<li>0 * 14 * * ? 在每天下午2点到下午2:59期间的每1分钟触发</li>
<li>0 0/5 14 * * ? 在每天下午2点到下午2:55期间的每5分钟触发</li>
<li>0 0/5 14,18 * * ? 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发</li>
<li>0 0-5 14 * * ? 在每天下午2点到下午2:05期间的每1分钟触发</li>
<li>0 10,44 14 ? 3 WED 每年三月的星期三的下午2:10和2:44触发</li>
<li>0 15 10 ? * MON-WED,SAT 周一至周三和周六的上午10:15触发</li>
<li>0 15 10 15 * ? 每月15日上午10:15触发</li>
<li>0 15 10 L * ? 每月最后一日的上午10:15触发</li>
<li>0 15 10 ? * 6L 每月的最后一个星期五上午10:15触发</li>
<li>0 15 10 ? * 6#3 每月的第三个星期五上午10:15触发</li>
</ul>
<hr>
<p><strong>/</strong> 表示起始时间开始触发，然后每隔固定时间触发一次。例如在minutes域使用5/20,则意味着5分钟触发一次” 这个不对，应该是表示当前小时的第5分钟开始执行，每20分钟触发一次</p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1352002513.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1383927243.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/480426313.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
