
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GitHub+Hexo 搭建个人网站详细教程 - 没想到吧</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="for all my love,
什么是HexoHexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Heroku上，是搭建博客的首选框架。这里我们选用的是GitHub，你没,"> 
    <meta name="author" content="JMLin"> 
    <link rel="alternative" href="atom.xml" title="没想到吧" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">没想到吧</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">GitHub+Hexo 搭建个人网站详细教程</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">GitHub+Hexo 搭建个人网站详细教程</h1>
        <div class="stuff">
            <span>一月 12, 2021</span>
            

        </div>
        <div class="content markdown">
            <p><img src="https://gitee.com/disjm/for-pic/raw/master/v2-d4c1239e75c02e8482c22017a6c8d407_1440w.png"></p>
<h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h2><p><img src="https://gitee.com/disjm/for-pic/raw/master/v2-6890485c84748900d9dae824b7f7cbb1_r.png"><br>Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Heroku上，是搭建博客的首选框架。这里我们选用的是GitHub，你没看错，全球最大的同性恋交友网站（逃……）。Hexo同时也是GitHub上的开源项目，参见：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo" title="hexojs/hexo">hexojs/hexo</a> 如果想要更加全面的了解Hexo，可以到其<a target="_blank" rel="noopener" href="https://hexo.io/">官网Hexo</a>了解更多的细节，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h3><p>登录到GitHub,如果没有GitHub帐号，使用你的邮箱<a target="_blank" rel="noopener" href="https://github.com/" title="github">注册GitHub帐号</a>, 登录后点击GitHub中的New repository创建新仓库，仓库名应该为：http://用户名.github.io 这个用户名使用你的GitHub帐号名称代替，这是固定写法，比如我的仓库名为：<br><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210112113622.png"></p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>什么是Git ?简单来说Git是开源的分布式版本控制系统，用于敏捷高效地处理项目。我们网站在本地搭建好了，需要使用Git同步到GitHub上。从<a target="_blank" rel="noopener" href="https://git-scm.com/download/win" title="git下载">Git官网下载</a>， 现在的机子基本都是64位的，选择64位的安装包，下载后安装，在命令行里输入git测试是否安装成功，若安装失败，参看其他详细的Git安装教程。安装成功后，将你的Git与GitHub帐号绑定，鼠标右击打开Git Bash</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/v2-8b1cbe253d6e0301bd9a68c6f98a9f52_720w.jpg"></p>
<p>或者在菜单里搜索Git Bash，设置user.name和user.email配置信息：</p>
<pre><code>git config --global user.name &quot;你的GitHub用户名&quot;
git config --global user.email &quot;你的GitHub注册邮箱&quot;</code></pre>
<p>生成ssh密钥文件：</p>
<pre><code>ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</code></pre>
<p>然后直接三个回车即可，默认不需要设置密码<br>然后找到生成的.ssh的文件夹(一般是在这个路径下C:\Users\用户名.ssh)中的id_rsa.pub密钥，将内容全部复制</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113104116.png"></p>
<p>打开<a target="_blank" rel="noopener" href="https://github.com/settings/keys" title="github密匙">GitHub_Settings_keys</a> 页面，新建new SSH Key</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113104514.png"></p>
<p>Title为标题，任意填即可，将刚刚复制的id_rsa.pub内容粘贴进去，最后点击Add SSH key。<br>在Git Bash中检测GitHub公钥设置是否成功，输入 ssh <a href="mailto:&#103;&#105;&#x74;&#64;&#x67;&#105;&#116;&#x68;&#117;&#x62;&#46;&#99;&#111;&#109;">&#103;&#105;&#x74;&#64;&#x67;&#105;&#116;&#x68;&#117;&#x62;&#46;&#99;&#111;&#109;</a> ：</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113104808.png"></p>
<p>如上则说明成功。这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>Hexo基于Node.js，Node.js下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/" title="node.js下载地址">Download | Node.js</a> 下载安装包，注意安装Node.js会包含环境变量及npm的安装，安装后，检测Node.js和npm是否安装成功，在命令行中输入 node -v 和 npm -v:</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113105112.png"></p>
<p>到这了，安装Hexo的环境已经全部搭建完成。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>Hexo就是我们的个人博客网站的框架， 这里需要自己在电脑常里创建一个文件夹，可以命名为Blog（我命名为Jm_Blog），Hexo框架与以后你自己发布的网页都在这个文件夹中。创建好后,</p>
<p>右键点击 开始：</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113110849.png"></p>
<p>以管理员的方式打开Windows PowerShell：</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113110930.png"></p>
<p>然后通过cd 命令进入这个文件夹（Blog），再接着 </p>
<p>使用npm命令安装Hexo，输入：</p>
<pre><code>npm install -g hexo-cli </code></pre>
<p>这个安装时间较长耐心等待，安装完成后，初始化我们的博客，输入：</p>
<pre><code>hexo init blog</code></pre>
<p>然后为了检测我们的网站雏形，分别按顺序输入以下三条命令：<br><strong>（划重点！！！！ 这时候要进到安装完的blog目录下 比如我的是D:\working\Jm_Blog\blog   要进入这个目录才有下面的指令！！）</strong></p>
<pre><code>hexo new test_my_site
hexo g
hexo s</code></pre>
<p>这些命令在后面作介绍，完成后，打开浏览器输入地址：</p>
<p>localhost:4000</p>
<p>就可以看到我们写出第一篇博客</p>
<p>=============================</p>
<p>现在来介绍常用的Hexo 命令</p>
<p>npm install hexo -g #安装Hexo<br>npm update hexo -g #升级<br>hexo init #初始化博客</p>
<p>命令简写<br>hexo n “我的博客” == hexo new “我的博客” #新建文章<br>hexo g == hexo generate #生成<br>hexo s == hexo server #启动服务预览<br>hexo d == hexo deploy #部署</p>
<p>hexo server #Hexo会监视文件变动并自动更新，无须重启服务器<br>hexo server -s #静态模式<br>hexo server -p 5000 #更改端口<br>hexo server -i 192.168.1.1 #自定义 IP<br>hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</p>
<p>刚刚的三个命令依次是新建一篇博客文章、生成网页、在本地预览的操作。</p>
<p>=============================</p>
<h2 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h2><p>上面只是在本地预览，接下来要做的就是就是推送网站，也就是发布网站，让我们的网站可以被更多的人访问。在设置之前，需要解释一个概念，在blog根目录里的_config.yml文件称为站点配置文件，如下图</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113113008.png"></p>
<p>下一步将我们的Hexo与GitHub关联起来，打开站点的配置文件_config.yml，翻到最后修改为：</p>
<p>deploy:</p>
<p>&ensp;type: git</p>
<p>&ensp;repo: 这里填入你之前在GitHub上创建仓库的完整路径，记得加上 .git</p>
<p>&ensp;branch: master</p>
<p>参考如下：</p>
<p><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113113805.png"></p>
<p>保存站点配置文件。</p>
<p>其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。最后安装Git部署插件，输入命令：</p>
<pre><code>npm install hexo-deployer-git --save</code></pre>
<p>这时，我们分别输入三条命令：</p>
<pre><code>hexo clean 
hexo g 
hexo d</code></pre>
<p>其实第三条的 hexo d 就是部署网站命令，d是deploy的缩写。完成后，打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即 <a target="_blank" rel="noopener" href="http://xxxx.github.io/">http://xxxx.github.io</a><br><img src="https://gitee.com/disjm/for-pic/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210113114152.png"></p>
<p>你就会发现你的博客已经上线了，可以在网络上被访问了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1352002513.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1383927243.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/480426313.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
